PGHOST=serveurdemerde.postgres.database.azure.com
PGUSER=adminlnd
PGPORT=5432
PGDATABASE=movies
PGPASSWORD=lndub12!3
DATABASE_URL=postgresql+psycopg2://adminlnd:lndub12!3@serveurdemerde.postgres.database.azure.com:5432/movies
